spring.application.name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=
spring.jpa.properties.hibernate.format_sql=true
co.simplon.everydaybetterbusiness.origins=
co.simplon.everydaybetterbusiness.cost=
co.simplon.everydaybetterbusiness.secret=
co.simplon.everydaybetterbusiness.jwt.expiration=
co.simplon.everydaybetterbusiness.jwt.issuer=
server.port=
spring.security.oauth2.resourceserver.jwt.authorities-claim-name=roles
spring.security.oauth2.resourceserver.jwt.authority-prefix=
